import mysql.connector as mysql

mydb=mysql.connect(host="localhost",user='root',passwd="amoghk")
cursor=mydb.cursor()
cursor.execute("CREATE DATABASE IF NOT EXISTS contact")
cursor.execute("USE contact")
cursor.execute('''CREATE Table IF NOT EXISTS Contact_Book(Mobile_Number char(10) primary key,
                    Name varchar(30) NOT NULL,Address varchar(40))''')
def add_contact():
    l=[]
    mobile_no=int (input("Enter your 10 Digit Mobile number : "))
    l.append(mobile_no)
    name=input("Enter your name:") 
    l.append(name)
    address=input("Enter your address:")
    l.append(address)
    sql="insert into contact_book (Mobile_Number,Name,Address) values(%s,%s,%s)"
    cursor.execute(sql,l)
    mydb.commit()
    print("Record Inserted Successfully.")
    print("\n")

def search_contact():
    import mysql.connector as mysql
    db=mysql.connect(host="localhost",user='root',passwd='amoghk',database='contact')
    cursor=db.cursor()
    name=str(input("Enter the Name:"))
    cursor.execute("Select Mobile_Number,Name,Address From Contact_book where Name='"+name+"'")
    for m in cursor:
         l=['No use']
    try:
        p,q,r=m
        print(" _______________________________________________________________________")
        print("                                                                       ")
        print(" ------------------------------CONTACT BOOK-----------------------------")
        print(" _______________________________________________________________________")
        print("                                                                       ")
        print("   NAME          :",q.upper(),                                     )
        print("   MOBILE NUMBER :",p,                                            )
        print("   ADDRESS       :",r.upper()                                    )
        print(" "                                                                )
        print("________________________________________________________________________")
    except UnboundLocalError:
        print('This Number Does Not Exist In Directory')
    print("\n")

def viewAll_contact():
    import mysql.connector as mysql
    db=mysql.connect(host="localhost",user='root',passwd='amoghk',database='contact')
    cursor=db.cursor()
    cursor.execute("SELECT * FROM Contact_book")
    contacts = cursor.fetchall()

    if contacts:
        print("All Contacts:")
        for contact in contacts:
            print(f"Name: {contact[0]}, Mobile_Number: {contact[1]}, Address: {contact[2]}")
    else:
        print("No contacts found.")
    print("\n")

def update_contact():
    import mysql.connector as mysql
    db=mysql.connect(host="localhost",user='root',passwd='amoghk',database='contact')
    cursor=db.cursor()
    name=input("ENTER NAME: ")
    new_phone=input("ENTER MOBILE NUMBER TO UPDATE: ")
    new_Address=input("ENTER NEW ADDRESS: ")
    cursor.execute("""
        UPDATE Contact_book
        SET Mobile_Number = %s, Address = %s
        WHERE name = %s
    """, (name,new_phone, new_Address))
    print("Contact updated successfully.")


    
def del_contact () :
    print("--SELECT OPTIONS FROM BELOW---")
    print("1. Delete Mobile Number")
    print("2.Delete Name")
    print("3.Delete Address")
    opt=int(input("Enter anyone option from above:"))
    if opt==1:
        mobno=int(input("Enter the Mobile Number:"))
        rl=(mobno,)
        sql="delete from contact_book where Mobile_Number=%s;"
        cursor.execute(sql,rl)
        mydb.commit()
        print('Contact Deleted')
    elif opt==2:
        name=input("Enter the name:")
        rl=(name,)
        sql=("Delete from contact_book where Name=%s")
        cursor.execute(sql,rl)
        mydb.commit()
        print('Contact Deleted')
    elif opt==3:
        add=input("Enter the address :")
        rl=(add,)
        sql="delete from contact_book where Address=%s" 
        cursor.execute(sql,rl)
        mydb.commit()
        print('Contact Deleted')

def Main_Menu ():
    while True:
        print("Enter 1: TO ADD NEW CONTACT")
        print("Enter 2: TO SEARCH A CONTACT")
        print("Enter 3: TO VIEW ALL CONTACTS")
        print("Enter 4: TO UPDATE CONTACT")
        print("Enter 5: TO DELETE CONTACT")
        print("ENTER 6: EXIT")
        cho=int(input("Enter your choice from above menu :"))
        if cho==1:
            add_contact ()
        elif cho==2:
            search_contact()
        elif cho==3:
            viewAll_contact()
        elif cho==4:
           update_contact()
        elif cho==5:
           del_contact()
        else:
            print("Would you like to enter more data (Y/N): ")
            ch1=input("Enter your choice Y/N: ") 
            if ch1=='N':
                break
            else:
                continue
Main_Menu()
